blogs/templates/blogs/templatetags/monthly_post_count.haml
- if monthly_post_count
  %ul.nav.nav-list
    %li.nav-header
      Archive
    - for date, count in monthly_post_count
      %li
        %a{href:'{% url posts_archive_month date.year date.month %}'}
          {{date|date:'Y/m'}} ({{count}})

blogs/templates/blogs/templatetags/monthly_post_count.html
{% if monthly_post_count %}
  <ul class='nav nav-list'>
    <li class='nav-header'>
      Archive
    </li>
    {% for date, count in monthly_post_count %}
      <li>
        <a href='{% url posts_archive_month date.year date.month %}'>
          {{date|date:'Y/m'}} ({{count}})
        </a>
      </li>
    {% endfor %}
  </ul>
{% endif %}
