blogs/templates/blogs/includes/post_detail.html
<div class='post-container'>
  <h1>
    {% block post-title %}
      <a href='{{ post.get_absolute_url }}'>{{ post.title }}</a>
    {% endblock %}
    {% if post %}
      <small>
        <span class='date'>{{ post.created_at_localtime }}</span>
        {% if post.tags.all %}
          &nbsp;
        {% endif %}
        {% for tag in post.tags.all %}
          <a href='{{ tag.get_absolute_url }}'><span class='label label-inverse'>{{ tag.name }}</span></a>
        {% endfor %}
      </small>
    {% endif %}
  </h1>
  <div class='content'>
    {% block post-content %}
      {{ post.body_html|safe }}
    {% endblock %}
  </div>
  {% if perms.blogs.change_post %}
    <form action='{{ post.get_absolute_delete_url }}' charset='utf-8' method='post'>
      <div class='form-actions'>
        {% csrf_token %}
        <div class='pull-right'>
          <a class='btn btn-mini' href='{{ post.get_absolute_edit_url }}'>
            Edit
          </a>
          &nbsp;
          <button class='btn btn-danger btn-mini' type='submit'>
            Delete
          </button>
        </div>
      </div>
    </form>
  {% endif %}
</div>

blogs/templates/blogs/includes/post_detail.haml
.post-container
  %h1
    - block post-title
      %a{href:'{{ post.get_absolute_url }}'}= post.title
    - if post
      %small
        %span.date= post.created_at_localtime
        - if post.tags.all
          &nbsp;
        - for tag in post.tags.all
          %a{href:'{{ tag.get_absolute_url }}'}<
            %span.label.label-inverse= tag.name
  
  .content
    - block post-content
      = post.body_html|safe
  - if perms.blogs.change_post
    %form{action:'{{ post.get_absolute_delete_url }}',
          method:'post',
          charset:'utf-8'}
      .form-actions
        - csrf_token
        .pull-right
          %a.btn.btn-mini{href:'{{ post.get_absolute_edit_url }}'}
            Edit
          &nbsp;
          %button.btn.btn-danger.btn-mini{type:'submit'}
            Delete
