blogs/templates/blogs/post_form.html
{% extends 'blogs/base.html' %}
  {% block main-content %}
    <form action='{% url posts_create %}' charset='utf-8' method='post'>
      <fieldset>
        <legend>
          {% if post %}
            Update "{{ post.title }}"
          {% else %}
            Create New Post
          {% endif %}
        </legend>
        {% csrf_token %}
        {% for field in form %}
          {% include 'modocachejp/includes/forms/form_field.html' %}
        {% endfor %}
        <div class='form-actions'>
          <button class='btn btn-primary' type='submit'>
            {% if post %}
              Update
            {% else %}
              Create
            {% endif %}
          </button>
        </div>
      </fieldset>
    </form>
  {% endblock %}

blogs/templates/blogs/post_form.haml
- extends 'blogs/base.html'
  - block main-content
    %form{action:'{% url posts_create %}',
          method:'post',
          charset:'utf-8'}
      %fieldset
        %legend
          - if post
            Update "{{ post.title }}"
          - else
            Create New Post
        - csrf_token
        - for field in form
          - include 'modocachejp/includes/forms/form_field.html'
        .form-actions
          %button.btn.btn-primary{type:'submit'}
            - if post
              Update
            - else
              Create
